<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LMS_PROJECT.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />

<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<!-- jQuery -->
<a href="file:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.designer.cs">file:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.designer.cs</a>
<a href="file:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.designer.csfile:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.cs">file:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.designer.csfile:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.cs</a>
<a href="file:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.designer.csfile:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.csfile:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master">file:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.designer.csfile:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master.csfile:///c:\users\dell\source\repos\website\lms_project\lms_project\Site1.Master</a>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
     /* Center nav items */
     .navbar-nav.centered {
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
     }

     /* Make sure navbar is on top */
     nav.navbar {
         z-index: 1050;
         position: relative;
     }

     /* Adjust jumbotron margin on mobile */
     @media (max-width: 575.98px) {
         .jumbotron {
             padding: 1.5rem 1rem;
             margin-top: 0.5rem;
         }

         .navbar-nav.centered {
             position: static;
             transform: none;
             margin-top: 0.5rem;
         }
     }

     footer {
         background-color: #343a40;
         color: #fff;
         padding: 20px 0;
         margin-top: 20px;
     }

     footer a {
         color: #ffc107;
         text-decoration: none;
     }

     footer a:hover {
         text-decoration: underline;
     }
 </style>
</head>
<body>
    <form id="form1" runat="server">
         <div>
     <nav class="navbar navbar-expand-sm navbar-dark bg-primary position-relative">
         <a class="navbar-brand" href="DEFAULT.aspx">
             <img src="LOGO OR PICTURES!!/LOGO.jpeg" alt="logo" width="49" height="49" />
             LMS APPLICATION
         </a>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
             <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarMenu">
             <ul class="navbar-nav centered">
                 <%--MENU MODIFY ACCORDNG TO NEED--%>
                 <li class="nav-item"><a class="nav-link" href="DEFAULT.aspx"><b>HOME</b></a></li>
                 <li class="nav-item"><a class="nav-link" href="#"><b>COLLECTION</b></a></li>
                 <li class="nav-item"><a class="nav-link" href="#"><b>ARCHIVES</b></a></li>
                 <li class="nav-item"><a class="nav-link" href="#"><b>PUBLICATIONS</b></a></li>
                 <li class="nav-item"><a class="nav-link" href="#"><b>GALLERY</b></a></li>
                 <li class="nav-item"><a class="nav-link" href="#"><b>FEEDBACK</b></a></li>
             </ul>

<div class="ml-auto d-flex">
             <a href="#" class="btn btn-light mr-2">
                 <i class="fas fa-user-plus"></i> <asp:Label ID="lblusername" runat="server" Text="User Name " ForeColor="Red"></asp:Label>
             </a>
             <a href="#" class="btn btn-light">
                 <i class="fas fa-sign-in-alt"></i> Sign Out
             </a>
         </div>

         </div>
     </nav>

     <!-- Jumbotron Section -->
     <div class="jumbotron text-center alert alert-primary" style="margin-bottom:0">
         <h1>LIBRARY MANAGEMENT SYSTEM</h1>
         <p class="text-muted">ACCESS, ORGANIZE, AND EXPLORE YOUR LIBRARY RESOURCES WITH EASE AND EFFICIENCY.</p>
     </div>

     <div class="container-fluid">
         <div class="row">
             <div class="col-sm-3 border border-info">
                 <!-- Filter Category and Important Links -->
                 <h5 class="mt-3">Filter Categories</h5>
                 <ul class="list-group">
                     <li class="list-group-item"><a href="#">Books</a></li>
                     <li class="list-group-item"><a href="#">Journals</a></li>
                     <li class="list-group-item"><a href="#">E-Resources</a></li>
                     <li class="list-group-item"><a href="#">New Arrivals</a></li>
                     <li class="list-group-item"><a href="#">Recommended</a></li>
                 </ul>

                 <h5 class="mt-4">Important Links</h5>
                 <ul class="list-group mb-3">
                      <li class="list-group-item"><a href="https://qal.punjab.gov.pk/rules-and-regulations">Library Rules</a></li>
             <li class="list-group-item"><a href="https://elibrary.punjab.gov.pk/membership_form">Membership Form</a></li>
                          <li class="list-group-item"><a href="https://www.nlp.gov.pk/news_events.html">News And Events</a></li>
                          <li class="list-group-item"><a href="https://www.hec.gov.pk/english/services/universities/LSG/Pages/default.aspx">Support</a></li>
                          <li class="list-group-item">
                              <a href="https://www.fulcolibrary.org/contact-us/?gad_source=1&gad_campaignid=18593971372&gbraid=0AAAAAo-otybvRFK7tgkh9oAavc5T-hZ0c&gclid=Cj0KCQjw0erBBhDTARIsAKO8iqRoSEvLahERbRpiPhz8aUGAXOJSbiskmazDR_iiqkn9rTo1mqkOWu8aAmqvEALw_wcB">
                                  Contact Librarian</a></li>
                 </ul>
             </div>

             <div class="col-sm-9 border border-info">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
             </div>
         </div>
     </div>

     <!-- Footer -->
     <footer class="text-center">
         <div class="container">
             <p>&copy; 2025 LMS Application. All Rights Reserved.</p>
             <p>
                 <a href="#">Privacy Policy</a> |
                 <a href="#">Terms of Use</a> |
                 <a href="#">Help</a>
             </p>
             <p><i class="fas fa-envelope"></i> support@lmsapp.com | <i class="fas fa-phone"></i> +123-456-7890</p>
         </div>
     </footer>

 </div>
    </form>
</body>
</html>
